[tox]
envlist = py35,py36,py37,keras,linters,coverage-report,qa

# Default tests on different environments is pytest
# NOTE: optional dependencies (such as horton, pyscf, keras) are not installed.
[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov={envsitepackagesdir}/wfns --cov-branch -m "not slow" \
    --cov-report= --cov-append --cov-config=tox.ini tests
ignore_errors = true

[testenv:keras]
deps =
    {[testenv]deps}
    keras
    tensorflow
commands =
    pytest --cov={envsitepackagesdir}/wfns --cov-branch -m "not slow" \
    --cov-report= --cov-append --cov-config=tox.ini \
    tests/test_network_keras_network.py
ignore_errors = true

# Linters
[testenv:readme]
skip_install = true
deps =
    readme_renderer
    twine
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:black]
skip_install = true
deps =
    black
commands =
    black -l 100 --check ./
    black -l 100 --diff ./

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 wfns/ tests/ setup.py

[testenv:pylint]
skip_install = true
deps =
    pylint
commands =
    pylint  wfns/ --rcfile=tox.ini --disable=similarities

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -r wfns/

[testenv:linters]
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:readme]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:readme]commands}
    {[testenv:bandit]commands}
ignore_errors = true

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage report

[testenv:qa]
deps =
    {[testenv]deps}
    {[testenv:linters]deps}
    {[testenv:coverage-report]deps}
commands =
    {[testenv]commands}
    {[testenv:linters]commands}
    {[testenv:coverage-report]commands}
ignore_errors = true

# flake8
[flake8]
max-line-length = 100
import-order-style = google
ignore =
    # E121 : continuation line under-indented for hanging indent
    E121,
    # E123 : closing bracket does not match indentation of opening bracket’s line
    E123,
    # E126 : continuation line over-indented for hanging indent
    E126,
    # E226 : missing whitespace around arithmetic operator
    E226,
    # E241 : multiple spaces after ‘,’
    # E242 : tab after ‘,’
    E24,
    # E704 : multiple statements on one line (def)
    E704,
    # W503 : line break occurred before a binary operator
    W503,
    # W504 : Line break occurred after a binary operator
    W504,
    # E203 : Whitespace before ':'
    E203,
    # D202 : No blank lines allowed after function docstring
    D202,

# pylintrc
[FORMAT]
# Maximum number of characters on a single line.
max-line-length=100

[MESSAGES CONTROL]
disable=
    # attribute-defined-outside-init (W0201):
    # Attribute %r defined outside __init__ Used when an instance attribute is
    # defined outside the __init__ method.
    W0201,
    # too-many-instance-attributes (R0902):
    # Too many instance attributes (%s/%s) Used when class has too many instance
    # attributes, try to reduce this to get a simpler (and so easier to use)
    # class.
    R0902,
    # too-many-arguments (R0913):
    # Too many arguments (%s/%s) Used when a function or method takes too many
    # arguments.
    R0913,
    # fixme (W0511):
    # Used when a warning note as FIXME or XXX is detected.
    W0511,
    # bad-continuation (C0330):
    # Wrong hanging indentation before block (add 4 spaces).
    C0330,
    # wrong-import-order (C0411):
    # %s comes before %s Used when PEP8 import order is not respected (standard
    # imports first, then third-party libraries, then local imports)
    C0411,
    # arguments-differ (W0221):
    # Parameters differ from %s %r method Used when a method has a different
    # number of arguments than in the implemented interface or in an overridden
    # method.
    W0221,
    # import-error (E0401):
    # Unable to import %s Used when pylint has been unable to import a module.
    E0401,
    # len-as-condition (C1801):
    # Do not use `len(SEQUENCE)` to determine if a sequence is empty Used when
    # Pylint detects that len(sequence) is being used inside a condition to
    # determine if a sequence is empty. Instead of comparing the length to 0,
    # rely on the fact that empty sequences are false.
    C1801,
    # too-many-locals (R0914):
    # Too many local variables (%s/%s) Used when a function or method has too
    # many local variables.
    R0914,

[SIMILARITIES]
min-similarity-lines=5

# coverage configration
[run]
branch = True
parallel = True
source = wfns

[paths]
source =
   wfns
   .tox/*/lib/python*/site-packages/wfns
   .tox/pypy*/site-packages/wfns

# pytest configuration
[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
